*
    margin: 0
    padding: 0

ul
    list-style-type: none

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.header
    display: flex
    align-items: center
    background: #3F313E
    min-height: 300px
    margin-bottom: 60px
    &__img
        border-radius: 50%
        height: 200px
        width: 200px
        margin-right: 100px
    &__title
        font-size: 60px
        color: #E5EBF4
    &__text
        color: #E5EBF4
        font-size: 20px
    &__container
        display: flex
        width: 1440px
        

.third-section
    &__text
        padding-left: 188px
    

.wrapper
    display: flex
    flex-direction: column
    justify-content: center

.title
    font-size: 30px
    color: #302230
    margin-bottom: 15px

.text
    margin-bottom: 15px

.sub-title
    font-size: 20px
    color: #302230

.web-studio
    display: flex
    justify-content: space-between
    width: 300px

.Form
    background: #E4D6D3

.button
    background: #3F323E
    height: 40px
    width: 150px
    border: 2px solid #000
    color: #E5EBF4

.footer-Contacts
    background: #3F323F
    &__f-title
        color: #E4D6D3
        font-size: 30px
    &__copy-right
        color: #665366

.f-item
    color: #E4D6D3
    a
        text-decoration: none
        color: #E4D6D3

.Language
    &__list
        margin-bottom: 30px
.list
    &__item:nth-child(1)
        margin-bottom: 10px

.Form
    padding-top: 10px
    &__title
        text-align: center
    &_form
        display: flex
        flex-direction: column
        align-items: center

.form
    &__wrapper
        display: flex
        margin-bottom: 30px
    &__name
        margin-right: 30px
    &__btn
        margin-bottom: 15px

.input
    width: 300px
    border: 0
    background: #E4D6D3
    border-bottom: 1px solid #3F323F

.user-text
    &__input
        width: 630px
        height: 20px
        background: #E4D6D3
        margin-bottom: 15px
        resize: none

.footer-Contacts
    padding-top: 15px
    &__f-title
        text-align: center
        margin-bottom: 30px
    &__copy-right
        text-align: center
        padding-bottom: 15px

.f-list
    display: flex
    justify-content: space-between
    margin-bottom: 30px

